VITE_SUPABASE_URL=https://ervfxsdwurppznjhsbht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydmZ4c2R3dXJwcHpuamhzYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjUzNjIsImV4cCI6MjA4NDk0MTM2Mn0.MIQOHcsAKpoOfx4OjAZ4C8meqrUcFEmELjtspnbQ8-U
